{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run project",
            "type": "shell",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "args": [
                "main.py"
            ]
        },
        {
            "label": "Run current file",
            "type": "shell",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "args": [
                "${file}"
            ]
        },
        {
            "label": "Build runtimie package onFile",
            "type": "shell",
            "command" : "${workspaceFolder}\\.venv\\Scripts\\pyinstaller.exe",
            "args": [
                "--clean",
                "InvoiceKsefViewerExe.spec"
            ]
        },
        {
            "label": "Build runtimie package One Dir",
            "type": "shell",
            "command" : "${workspaceFolder}\\.venv\\Scripts\\pyinstaller.exe",
            "args": [
                "--distpath",
                "${workspaceFolder}\\dist_folder",
                "--clean",
                "--noconfirm",
                "InvoiceKsefViewerFolder.spec"
            ]
        }
    ]
}